<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        div {
            width: 150px;
            height: 150px;
            background-color: #7e3434;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            
        }
    </style>
</head>
<body>
    <div>
        Hi
    </div>
</body>
</html>