<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 70%;
            height: auto;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #f1e8ff;
        }
        .card {
            width: 265px;
            height: 363px;
            border-radius: 8px;
            padding: 32px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff;
        }
        h1 {
            color: #202842;
        }
       
        .card div:first-child p {
            line-height: 5px;
            font-size: 0.80rem;
            color: #202842;
        }
        .card div:nth-child(2) {
            margin: 15px 0 15px 0;
            color: #202842;
        }
        .card div:nth-child(2) p {
            font-size: 1.75rem;
            color: #202842;
        }
        /* .card div:nth-child(3) {
            margin: 15px 0 15px 0;
        } */
        .card div:nth-child(3) p {
            font-size: 0.9rem;
        }
        input {
            background-color:#202842;
            color: #fff;
            border-radius: 18px;
            padding: 6px 20px;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            margin: 40px 0 0 30px;
        }
        #card2 {
            background-color: #202842;
            color: #fff;
        }
        #card2 h1, #card2 div:first-child p, #card2 div:nth-child(2) p {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <div>
                <h1>Free Plan</h1>
                <p>For Personal</p>
            </div>
            <div>
                <p>$0</p>
            </div>
            
            <div>
                <p>☑️ 1 user</p>
                <p>☑️ 4 Web mails</p>
                <p>☑️ Responsive Website</p>
                <p>☑️ Free SSL</p>
            </div>
            
            <input type="button" value="Register now">
            
        </div>
        <div class="card" id="card2">
            <div>
                <h1>Basic Plan</h1>
                <p>For small business</p>
            </div>
            <div>
                <p>$29</p>
            </div>
            
            <div>
                <p>☑️ 4 users</p>
                <p>☑️ 10 Web mails</p>
                <p>☑️ Responsive Website</p>
                <p>☑️ Free SSL</p>
            </div>
            
            <input type="button" value="Register now">
            
        </div>
        <div class="card" id="card3">
            <div>
                <h1>Pro Plan</h1>
                <p>For enterprise</p>
            </div>
            <div>
                <p>$49</p>
            </div>
            
            <div>
                <p>☑️ Unlimited users</p>
                <p>☑️ Unlimited Web mails</p>
                <p>☑️ Responsive Website</p>
                <p>☑️ Free SSL + SEO</p>
            </div>
            
            <input type="button" value="Register now">
            
        </div>
    </div>
</body>
</html>